spring.data.mongodb.uri=mongodb+srv://java-app:K1ViJyFpplPlXBnG@spring-boot-test.jdhphbi.mongodb.net/spring-boot-test?retryWrites=true&w=majority&appName=spring-boot-test
spring.application.name=threadverse
